# Django
DJANGO_SECRET_KEY=pey@3j=weup2!qxt8ap*=hn61x90_u#87v078q7_@ld$+$@p*u
DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1,backend,frontend,уездныйкондитер.рф
DATABASE_URL=postgres://singaevsk2:Fylhtq2107@pg4.sweb.ru:5433/singaevsk2

# База данных — уже в DATABASE_URL, можно не дублировать

# Telegram
TELEGRAM_BOT_TOKEN=1234567890:YOUR_ADMIN_BOT_TOKEN
TELEGRAM_CLIENT_BOT_TOKEN=1234567890:YOUR_CLIENT_BOT_TOKEN
TELEGRAM_CHAT_ID=-1001234567890

# Облако
CLOUDINARY_CLOUD_NAME=your_name
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_WS_URL=ws://localhost:8000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
